# cabiria

./: .gitignore  README.md
batch-crunch/: pom.xml
batch-crunch/src/main/java/me/glorysdj/cabiria/batch/crunch/: CrunchPI.java  Functions.java
batch-hadoop/: pom.xml
batch-hadoop/src/main/java/me/glorysdj/cabiria/batch/hadoop/: HadoopPI.java
batch-pangool/: pom.xml
batch-pangool/src/main/java/me/glorysdj/cabiria/batch/pangool/: PangoolPI.java
batch-pig/me.glorysdj.cabiria.batch.pig/: PigPI.pig
batch-scoobi/: pom.xml
batch-scoobi/src/main/scala/me/glorysdj/cabiria/batch/scoobi/: ScoobiPI.scala  ScoobiPI2.scala
batch-scrunch/: pom.xml
batch-scrunch/src/main/scala/me/glorysdj/cabiria/batch/scrunch/: ScrunchPI.scala  SumDouble.scala
batch-spark/: build.sbt
batch-spark/src/main/scala/me/glorysdj/cabiria/batch/spark/: Conventions.scala  PI.scala  PI2.scala  SparkPI.scala  SparkPI2.scala  WordCount.scala  utils.scala
hdfs/novels/: PRIDE AND PREJUDICE  Sense and Sensibility
hdfs/pi/: pi100  pi101  pi102  pi103  pi104  pi105  pi106  pi107  pi108  pi109  pi110  pi111  pi112  pi113  pi114  pi115  pi116  pi117  pi118  pi119  pi120  pi121  pi122  pi123  pi124  pi125  pi126  pi127  pi128  pi129  pi130  pi131  pi132  pi133  pi134  pi135  pi136  pi137  pi138  pi139  (+945 more)
interactive-hive/me.glorysdj.cabiria.interactive.hive/: HivePI.hive
interactive-spark-sql/: build.sbt
interactive-spark-sql/src/main/scala/me/glorysdj/cabiria/interactive/spark/sql/: SparkSQLPI.scala
ml-spark-MLlib/: build.sbt
ml-spark-MLlib/src/main/scala/me/glorysdj/cabiria/ml/spark/mllib/: DTC.scala  DecisionTreeClassification.scala  KNN.scala  KNearestNeighbors.scala
udf-pig/: pom.xml
udf-pig/src/main/java/me/glorysdj/cabiria/udf/pig/math/: Pow.java
